<!DOCTYPE html>
<html lang="en">
<head>
    
<title> Text to speech </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poopins', sans-serif;
}

body{
    font-size: 25px;
    background-color: black;
    color: cyan;
}

h1 {
    text-align: center;
    color: yellow;
    margin-top: 20px;
}
h3 {
    text-align: center;
    color: yellow;
    margin-top: 10px;
}
.lable {
    margin-left: 20px;
    cursor: pointer;
}

p {
    margin-left: 30px;
}

button{
    background-color: yellow;
    color: blue;
    font-size: 25px;
    padding: 7px;
    margin-left: 95px;

}

.note{
    color: rgb(92, 251, 0);
}
</style>

</head>
<body>
    <div class="wraper">
        <form action="#">

            <h1> Technologies for person with disability </h1> <br> <br> <br>
  
            
            <p class="note"> Select the work for which you want help: </p><br>

            <div class="lable">
                <lable1> 1. Awake     </lable1>      <br><br>         
                <lable2> 2. Washroom  </lable2>      <br><br>
                <lable3> 3. Breakfast </lable3>      <br><br>
                <lable4> 4. Lunch     </lable4>      <br><br>
                <lable5> 5. Dinner    </lable5>      <br><br>            
                <lable6> 6. Sleep     </lable6>      <br><br>            
                <lable7> 7. Other     </lable7>
                <textarea> </textarea> <br>       
                <button> Convert to speech </button>
            </div>
               
<script>
const p = document.querySelector("p")
const textarea = document.querySelector("textarea"),
awake = document.querySelector("lable1"),
washroom = document.querySelector("lable2"),
breakfast = document.querySelector("lable3"),
lunch = document.querySelector("lable4"),
Dinner = document.querySelector("lable5"),
Sleep = document.querySelector("lable6"),
other = document.querySelector("button")
convert_speech = document.querySelector("button")


function textToSpeech(text){
    let utterrance = new SpeechSynthesisUtterance(text);
    speechSynthesis.speak(utterrance)
}

awake.addEventListener("click", e=>{
    e.preventDefault();
    if(p.value !== ""){
        textToSpeech("I am awake");
        textToSpeech("I am awake");
    }
});


breakfast.addEventListener("click", e=>{
    e.preventDefault();
    if(p.value !== ""){
        textToSpeech("Can I get breakfast ");
        textToSpeech("Can I get breakfast ");
    }
});

washroom.addEventListener("click", e=>{
    e.preventDefault();
    if(p.value !== ""){
        textToSpeech("I want to go to washroom");
        textToSpeech("I want to go to washroom");
    }
});

lunch.addEventListener("click", e=>{
    e.preventDefault();
    if(p.value !== ""){
        textToSpeech("Can I get lunch");
        textToSpeech("Can I get lunch");
    }
});

Dinner.addEventListener("click", e=>{
    e.preventDefault();
    if(p.value !== ""){
        textToSpeech("Can I get dinner");
        textToSpeech("Can I get dinner");
    }
});

Sleep.addEventListener("click", e=>{
    e.preventDefault();
    if(p.value !== ""){
        textToSpeech("I want to sleep");
        textToSpeech("I want to sleep");
    }
});


convert_speech.addEventListener("click", e=>{
    e.preventDefault();
    if(p.value !== ""){
        textToSpeech(textarea.value);
        textToSpeech(textarea.value);
    }
});
</script>
           

        </form>
    </div>

    <script src="script.js"></script>

</body>
</html>
